// torusmat genrated by blender2ogre 0.6.0

material torusmat 
{
    receive_shadows on 

    technique
    {
        pass torusmat
        {
            ambient 0.0 0.2245195499570105 0.2799999994039535 1.0
            diffuse 0.0 0.5131875591455035 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.25659377957275176 0.32000000953674324 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
